<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPickerViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48q-PM-hYU">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zf8-b1-mcS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I3P-Ab-lNH"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-yD-rsf">
                                <rect key="frame" x="158.5" y="381" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="48q-PM-hYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4o2-xy-8Vt"/>
                            <constraint firstItem="48q-PM-hYU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P2B-XK-O8h"/>
                            <constraint firstItem="48q-PM-hYU" firstAttribute="top" secondItem="rWw-yD-rsf" secondAttribute="bottom" constant="40" id="c0v-dx-QSO"/>
                            <constraint firstItem="48q-PM-hYU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gzD-yi-W4p"/>
                            <constraint firstItem="rWw-yD-rsf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rmf-SK-khb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="rWw-yD-rsf" id="Qcl-YL-Gcy"/>
                        <outlet property="colorPicker" destination="48q-PM-hYU" id="5ww-30-AMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
